==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
ResNet                                   --                        --
├─Conv2d: 1-1                            [1, 64, 16, 16]           9,408
├─BatchNorm2d: 1-2                       [1, 64, 16, 16]           128
├─ReLU: 1-3                              [1, 64, 16, 16]           --
├─MaxPool2d: 1-4                         [1, 64, 8, 8]             --
├─Sequential: 1-5                        [1, 256, 8, 8]            --
│    └─Bottleneck: 2-1                   [1, 256, 8, 8]            --
│    │    └─Conv2d: 3-1                  [1, 64, 8, 8]             4,096
│    │    └─BatchNorm2d: 3-2             [1, 64, 8, 8]             128
│    │    └─ReLU: 3-3                    [1, 64, 8, 8]             --
│    │    └─Conv2d: 3-4                  [1, 64, 8, 8]             36,864
│    │    └─BatchNorm2d: 3-5             [1, 64, 8, 8]             128
│    │    └─ReLU: 3-6                    [1, 64, 8, 8]             --
│    │    └─Conv2d: 3-7                  [1, 256, 8, 8]            16,384
│    │    └─BatchNorm2d: 3-8             [1, 256, 8, 8]            512
│    │    └─Sequential: 3-9              [1, 256, 8, 8]            16,896
│    │    └─ReLU: 3-10                   [1, 256, 8, 8]            --
│    └─Bottleneck: 2-2                   [1, 256, 8, 8]            --
│    │    └─Conv2d: 3-11                 [1, 64, 8, 8]             16,384
│    │    └─BatchNorm2d: 3-12            [1, 64, 8, 8]             128
│    │    └─ReLU: 3-13                   [1, 64, 8, 8]             --
│    │    └─Conv2d: 3-14                 [1, 64, 8, 8]             36,864
│    │    └─BatchNorm2d: 3-15            [1, 64, 8, 8]             128
│    │    └─ReLU: 3-16                   [1, 64, 8, 8]             --
│    │    └─Conv2d: 3-17                 [1, 256, 8, 8]            16,384
│    │    └─BatchNorm2d: 3-18            [1, 256, 8, 8]            512
│    │    └─ReLU: 3-19                   [1, 256, 8, 8]            --
│    └─Bottleneck: 2-3                   [1, 256, 8, 8]            --
│    │    └─Conv2d: 3-20                 [1, 64, 8, 8]             16,384
│    │    └─BatchNorm2d: 3-21            [1, 64, 8, 8]             128
│    │    └─ReLU: 3-22                   [1, 64, 8, 8]             --
│    │    └─Conv2d: 3-23                 [1, 64, 8, 8]             36,864
│    │    └─BatchNorm2d: 3-24            [1, 64, 8, 8]             128
│    │    └─ReLU: 3-25                   [1, 64, 8, 8]             --
│    │    └─Conv2d: 3-26                 [1, 256, 8, 8]            16,384
│    │    └─BatchNorm2d: 3-27            [1, 256, 8, 8]            512
│    │    └─ReLU: 3-28                   [1, 256, 8, 8]            --
├─Sequential: 1-6                        [1, 512, 4, 4]            --
│    └─Bottleneck: 2-4                   [1, 512, 4, 4]            --
│    │    └─Conv2d: 3-29                 [1, 128, 8, 8]            32,768
│    │    └─BatchNorm2d: 3-30            [1, 128, 8, 8]            256
│    │    └─ReLU: 3-31                   [1, 128, 8, 8]            --
│    │    └─Conv2d: 3-32                 [1, 128, 4, 4]            147,456
│    │    └─BatchNorm2d: 3-33            [1, 128, 4, 4]            256
│    │    └─ReLU: 3-34                   [1, 128, 4, 4]            --
│    │    └─Conv2d: 3-35                 [1, 512, 4, 4]            65,536
│    │    └─BatchNorm2d: 3-36            [1, 512, 4, 4]            1,024
│    │    └─Sequential: 3-37             [1, 512, 4, 4]            132,096
│    │    └─ReLU: 3-38                   [1, 512, 4, 4]            --
│    └─Bottleneck: 2-5                   [1, 512, 4, 4]            --
│    │    └─Conv2d: 3-39                 [1, 128, 4, 4]            65,536
│    │    └─BatchNorm2d: 3-40            [1, 128, 4, 4]            256
│    │    └─ReLU: 3-41                   [1, 128, 4, 4]            --
│    │    └─Conv2d: 3-42                 [1, 128, 4, 4]            147,456
│    │    └─BatchNorm2d: 3-43            [1, 128, 4, 4]            256
│    │    └─ReLU: 3-44                   [1, 128, 4, 4]            --
│    │    └─Conv2d: 3-45                 [1, 512, 4, 4]            65,536
│    │    └─BatchNorm2d: 3-46            [1, 512, 4, 4]            1,024
│    │    └─ReLU: 3-47                   [1, 512, 4, 4]            --
│    └─Bottleneck: 2-6                   [1, 512, 4, 4]            --
│    │    └─Conv2d: 3-48                 [1, 128, 4, 4]            65,536
│    │    └─BatchNorm2d: 3-49            [1, 128, 4, 4]            256
│    │    └─ReLU: 3-50                   [1, 128, 4, 4]            --
│    │    └─Conv2d: 3-51                 [1, 128, 4, 4]            147,456
│    │    └─BatchNorm2d: 3-52            [1, 128, 4, 4]            256
│    │    └─ReLU: 3-53                   [1, 128, 4, 4]            --
│    │    └─Conv2d: 3-54                 [1, 512, 4, 4]            65,536
│    │    └─BatchNorm2d: 3-55            [1, 512, 4, 4]            1,024
│    │    └─ReLU: 3-56                   [1, 512, 4, 4]            --
│    └─Bottleneck: 2-7                   [1, 512, 4, 4]            --
│    │    └─Conv2d: 3-57                 [1, 128, 4, 4]            65,536
│    │    └─BatchNorm2d: 3-58            [1, 128, 4, 4]            256
│    │    └─ReLU: 3-59                   [1, 128, 4, 4]            --
│    │    └─Conv2d: 3-60                 [1, 128, 4, 4]            147,456
│    │    └─BatchNorm2d: 3-61            [1, 128, 4, 4]            256
│    │    └─ReLU: 3-62                   [1, 128, 4, 4]            --
│    │    └─Conv2d: 3-63                 [1, 512, 4, 4]            65,536
│    │    └─BatchNorm2d: 3-64            [1, 512, 4, 4]            1,024
│    │    └─ReLU: 3-65                   [1, 512, 4, 4]            --
├─Sequential: 1-7                        [1, 1024, 2, 2]           --
│    └─Bottleneck: 2-8                   [1, 1024, 2, 2]           --
│    │    └─Conv2d: 3-66                 [1, 256, 4, 4]            131,072
│    │    └─BatchNorm2d: 3-67            [1, 256, 4, 4]            512
│    │    └─ReLU: 3-68                   [1, 256, 4, 4]            --
│    │    └─Conv2d: 3-69                 [1, 256, 2, 2]            589,824
│    │    └─BatchNorm2d: 3-70            [1, 256, 2, 2]            512
│    │    └─ReLU: 3-71                   [1, 256, 2, 2]            --
│    │    └─Conv2d: 3-72                 [1, 1024, 2, 2]           262,144
│    │    └─BatchNorm2d: 3-73            [1, 1024, 2, 2]           2,048
│    │    └─Sequential: 3-74             [1, 1024, 2, 2]           526,336
│    │    └─ReLU: 3-75                   [1, 1024, 2, 2]           --
│    └─Bottleneck: 2-9                   [1, 1024, 2, 2]           --
│    │    └─Conv2d: 3-76                 [1, 256, 2, 2]            262,144
│    │    └─BatchNorm2d: 3-77            [1, 256, 2, 2]            512
│    │    └─ReLU: 3-78                   [1, 256, 2, 2]            --
│    │    └─Conv2d: 3-79                 [1, 256, 2, 2]            589,824
│    │    └─BatchNorm2d: 3-80            [1, 256, 2, 2]            512
│    │    └─ReLU: 3-81                   [1, 256, 2, 2]            --
│    │    └─Conv2d: 3-82                 [1, 1024, 2, 2]           262,144
│    │    └─BatchNorm2d: 3-83            [1, 1024, 2, 2]           2,048
│    │    └─ReLU: 3-84                   [1, 1024, 2, 2]           --
│    └─Bottleneck: 2-10                  [1, 1024, 2, 2]           --
│    │    └─Conv2d: 3-85                 [1, 256, 2, 2]            262,144
│    │    └─BatchNorm2d: 3-86            [1, 256, 2, 2]            512
│    │    └─ReLU: 3-87                   [1, 256, 2, 2]            --
│    │    └─Conv2d: 3-88                 [1, 256, 2, 2]            589,824
│    │    └─BatchNorm2d: 3-89            [1, 256, 2, 2]            512
│    │    └─ReLU: 3-90                   [1, 256, 2, 2]            --
│    │    └─Conv2d: 3-91                 [1, 1024, 2, 2]           262,144
│    │    └─BatchNorm2d: 3-92            [1, 1024, 2, 2]           2,048
│    │    └─ReLU: 3-93                   [1, 1024, 2, 2]           --
│    └─Bottleneck: 2-11                  [1, 1024, 2, 2]           --
│    │    └─Conv2d: 3-94                 [1, 256, 2, 2]            262,144
│    │    └─BatchNorm2d: 3-95            [1, 256, 2, 2]            512
│    │    └─ReLU: 3-96                   [1, 256, 2, 2]            --
│    │    └─Conv2d: 3-97                 [1, 256, 2, 2]            589,824
│    │    └─BatchNorm2d: 3-98            [1, 256, 2, 2]            512
│    │    └─ReLU: 3-99                   [1, 256, 2, 2]            --
│    │    └─Conv2d: 3-100                [1, 1024, 2, 2]           262,144
│    │    └─BatchNorm2d: 3-101           [1, 1024, 2, 2]           2,048
│    │    └─ReLU: 3-102                  [1, 1024, 2, 2]           --
│    └─Bottleneck: 2-12                  [1, 1024, 2, 2]           --
│    │    └─Conv2d: 3-103                [1, 256, 2, 2]            262,144
│    │    └─BatchNorm2d: 3-104           [1, 256, 2, 2]            512
│    │    └─ReLU: 3-105                  [1, 256, 2, 2]            --
│    │    └─Conv2d: 3-106                [1, 256, 2, 2]            589,824
│    │    └─BatchNorm2d: 3-107           [1, 256, 2, 2]            512
│    │    └─ReLU: 3-108                  [1, 256, 2, 2]            --
│    │    └─Conv2d: 3-109                [1, 1024, 2, 2]           262,144
│    │    └─BatchNorm2d: 3-110           [1, 1024, 2, 2]           2,048
│    │    └─ReLU: 3-111                  [1, 1024, 2, 2]           --
│    └─Bottleneck: 2-13                  [1, 1024, 2, 2]           --
│    │    └─Conv2d: 3-112                [1, 256, 2, 2]            262,144
│    │    └─BatchNorm2d: 3-113           [1, 256, 2, 2]            512
│    │    └─ReLU: 3-114                  [1, 256, 2, 2]            --
│    │    └─Conv2d: 3-115                [1, 256, 2, 2]            589,824
│    │    └─BatchNorm2d: 3-116           [1, 256, 2, 2]            512
│    │    └─ReLU: 3-117                  [1, 256, 2, 2]            --
│    │    └─Conv2d: 3-118                [1, 1024, 2, 2]           262,144
│    │    └─BatchNorm2d: 3-119           [1, 1024, 2, 2]           2,048
│    │    └─ReLU: 3-120                  [1, 1024, 2, 2]           --
├─Sequential: 1-8                        [1, 2048, 1, 1]           --
│    └─Bottleneck: 2-14                  [1, 2048, 1, 1]           --
│    │    └─Conv2d: 3-121                [1, 512, 2, 2]            524,288
│    │    └─BatchNorm2d: 3-122           [1, 512, 2, 2]            1,024
│    │    └─ReLU: 3-123                  [1, 512, 2, 2]            --
│    │    └─Conv2d: 3-124                [1, 512, 1, 1]            2,359,296
│    │    └─BatchNorm2d: 3-125           [1, 512, 1, 1]            1,024
│    │    └─ReLU: 3-126                  [1, 512, 1, 1]            --
│    │    └─Conv2d: 3-127                [1, 2048, 1, 1]           1,048,576
│    │    └─BatchNorm2d: 3-128           [1, 2048, 1, 1]           4,096
│    │    └─Sequential: 3-129            [1, 2048, 1, 1]           2,101,248
│    │    └─ReLU: 3-130                  [1, 2048, 1, 1]           --
│    └─Bottleneck: 2-15                  [1, 2048, 1, 1]           --
│    │    └─Conv2d: 3-131                [1, 512, 1, 1]            1,048,576
│    │    └─BatchNorm2d: 3-132           [1, 512, 1, 1]            1,024
│    │    └─ReLU: 3-133                  [1, 512, 1, 1]            --
│    │    └─Conv2d: 3-134                [1, 512, 1, 1]            2,359,296
│    │    └─BatchNorm2d: 3-135           [1, 512, 1, 1]            1,024
│    │    └─ReLU: 3-136                  [1, 512, 1, 1]            --
│    │    └─Conv2d: 3-137                [1, 2048, 1, 1]           1,048,576
│    │    └─BatchNorm2d: 3-138           [1, 2048, 1, 1]           4,096
│    │    └─ReLU: 3-139                  [1, 2048, 1, 1]           --
│    └─Bottleneck: 2-16                  [1, 2048, 1, 1]           --
│    │    └─Conv2d: 3-140                [1, 512, 1, 1]            1,048,576
│    │    └─BatchNorm2d: 3-141           [1, 512, 1, 1]            1,024
│    │    └─ReLU: 3-142                  [1, 512, 1, 1]            --
│    │    └─Conv2d: 3-143                [1, 512, 1, 1]            2,359,296
│    │    └─BatchNorm2d: 3-144           [1, 512, 1, 1]            1,024
│    │    └─ReLU: 3-145                  [1, 512, 1, 1]            --
│    │    └─Conv2d: 3-146                [1, 2048, 1, 1]           1,048,576
│    │    └─BatchNorm2d: 3-147           [1, 2048, 1, 1]           4,096
│    │    └─ReLU: 3-148                  [1, 2048, 1, 1]           --
==========================================================================================
Total params: 23,508,032
Trainable params: 23,508,032
Non-trainable params: 0
Total mult-adds (M): 83.46
==========================================================================================
Input size (MB): 0.01
Forward/backward pass size (MB): 3.63
Params size (MB): 94.03
Estimated Total Size (MB): 97.67
==========================================================================================